<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        p {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Alvin Naufal</h1>
        <div style="display:none;">
            <ul>
                <li><h1>li nya</h1></li>
            </ul>
        </div>
        <div>awe</div>
    <div>
        <span>awe</span>
        <span>awe</span>
    </div>
    <button>bla</button>
</body>
</html>